<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BlueScript logo</title>
        <style>
            /* Based on :
            * @voodtikigod's https://github.com/voodootikigod/logo.js
            * HTML version by @olizilla
            */
            body {
                margin: 0;
            }
            .bs{
                width:100vmin;
                height:100vmin;
                font-size: calc( 100vmin * 0.58 );
                font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                letter-spacing: -0.5vmin;
                line-height: 1.1em;
                font-weight: 700;
                background-color: #30CAE0;
                color: #2e2e2c;
                /* text-shadow:0.5vmin 0.5vmin 0 #2e2e2c;
                text-shadow:-1px 0 #2e2e2c, 0 1px #2e2e2c, 1px 0 #2e2e2c, 0 -1px #2e2e2c; */
                display: inline-block;
                position: relative;
            }
            .bs div {
                position: absolute;
                bottom:0;
                right:0;
                padding:0 5% 0 0;
            }
        </style>
    </head>
    <body>
        <div class="bs">
            <div>BS</div>
        </div>
    </body>
</html>
